[mypy]

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-vertica_python.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True