[tox]
envlist =
    check
    py37
    py38
    py39
    py310

[testenv]
deps =
    pytest
    pytest-cov
    click
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv:check]
deps =
    docutils
    check-manifest
    flake8==3.7.6
    readme-renderer
    mypy
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src setup.py
    mypy  --install-types --non-interactive --config-file mypy.ini src/dbdiff
    isort --verbose --check-only --diff src setup.py
