[tox]
envlist =
    check
    py36
    py37

[testenv]
deps =
    pytest
    pytest-cov
    click
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8==3.7.6
    readme-renderer
    mypy
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src setup.py
    mypy  --install-types --non-interactive --config-file mypy.ini src/dbdiff
    isort --verbose --check-only --diff src setup.py
